BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
//SYSCONFIG I2C_PORT=ENABLE MASTER_SPI_PORT=EFB_USER SLAVE_SPI_PORT=DISABLE SDM_PORT=PROGRAMN_DONE_INITN JTAG_PORT=ENABLE;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
BANK 4 VCCIO 3.3 V;
BANK 5 VCCIO 3.3 V;
BANK 6 VCCIO 3.3 V;
BANK 7 VCCIO 3.3 V;
LOCATE COMP "outmod_spi_sclk_1" SITE "22" ;
LOCATE COMP "outmod_spi_sclk_2" SITE "88" ;
LOCATE COMP "outmod_spi_sclk_3" SITE "119" ;
LOCATE COMP "outmod_spi_sclk_4" SITE "120" ;
LOCATE COMP "outmod_spi_mosi_1" SITE "44" ;
LOCATE COMP "outmod_spi_mosi_2" SITE "94" ;
LOCATE COMP "outmod_spi_mosi_3" SITE "123" ;
LOCATE COMP "outmod_spi_mosi_4" SITE "138" ;
LOCATE COMP "outmod_spi_miso_1" SITE "39" ;
LOCATE COMP "outmod_spi_miso_2" SITE "96" ;
LOCATE COMP "outmod_spi_miso_3" SITE "122" ;
LOCATE COMP "outmod_spi_miso_4" SITE "143" ;
LOCATE COMP "outmod_spi_n_ss_1" SITE "37" ;
LOCATE COMP "outmod_spi_n_ss_2" SITE "98" ;
LOCATE COMP "outmod_spi_n_ss_3" SITE "124" ;
LOCATE COMP "outmod_spi_n_ss_4" SITE "144" ;
LOCATE COMP "outmod_i2c_scl_1" SITE "40" ;
LOCATE COMP "outmod_i2c_scl_2" SITE "99" ;
LOCATE COMP "outmod_i2c_scl_3" SITE "125" ;
LOCATE COMP "outmod_i2c_scl_4" SITE "141" ;
LOCATE COMP "outmod_i2c_sda_1" SITE "38" ;
LOCATE COMP "outmod_i2c_sda_2" SITE "101" ;
LOCATE COMP "outmod_i2c_sda_3" SITE "127" ;
LOCATE COMP "outmod_i2c_sda_4" SITE "142" ;
LOCATE COMP "inmod_spi_sclk_1" SITE "56" ;
LOCATE COMP "inmod_spi_sclk_2" SITE "87" ;
LOCATE COMP "inmod_spi_sclk_3" SITE "58" ;
LOCATE COMP "inmod_spi_sclk_4" SITE "21" ;
LOCATE COMP "inmod_spi_mosi_1" SITE "50" ;
LOCATE COMP "inmod_spi_mosi_2" SITE "92" ;
LOCATE COMP "inmod_spi_mosi_3" SITE "102" ;
LOCATE COMP "inmod_spi_mosi_4" SITE "131" ;
LOCATE COMP "inmod_spi_miso_1" SITE "47" ;
LOCATE COMP "inmod_spi_miso_2" SITE "89" ;
LOCATE COMP "inmod_spi_miso_3" SITE "103" ;
LOCATE COMP "inmod_spi_miso_4" SITE "130" ;
LOCATE COMP "inmod_spi_n_ss_1" SITE "45" ;
LOCATE COMP "inmod_spi_n_ss_2" SITE "90" ;
LOCATE COMP "inmod_spi_n_ss_3" SITE "104" ;
LOCATE COMP "inmod_spi_n_ss_4" SITE "132" ;
LOCATE COMP "inmod_i2c_scl_1" SITE "48" ;
LOCATE COMP "inmod_i2c_scl_2" SITE "91" ;
LOCATE COMP "inmod_i2c_scl_3" SITE "107" ;
LOCATE COMP "inmod_i2c_scl_4" SITE "133" ;
LOCATE COMP "inmod_i2c_sda_1" SITE "46" ;
LOCATE COMP "inmod_i2c_sda_2" SITE "93" ;
LOCATE COMP "inmod_i2c_sda_3" SITE "108" ;
LOCATE COMP "inmod_i2c_sda_4" SITE "134" ;
LOCATE COMP "pwrmod_scl" SITE "78" ;
LOCATE COMP "pwrmod_sda" SITE "77" ;
LOCATE COMP "pwrmod_vhpa_en" SITE "73" ;
LOCATE COMP "pwrmod_vhpb_en" SITE "74" ;
LOCATE COMP "rs232_tx" SITE "61" ;
LOCATE COMP "rs232_rx" SITE "62" ;
LOCATE COMP "rs232_valid" SITE "72" ;
LOCATE COMP "rs232_usb_tx" SITE "65" ;
LOCATE COMP "rs232_usb_rx" SITE "66" ;
LOCATE COMP "rs232_usb_valid" SITE "70" ;
LOCATE COMP "rs232_usb_rts" SITE "65" ;
LOCATE COMP "rs232_usb_cts" SITE "66" ;
LOCATE COMP "ledctl_scl" SITE "129" ;
LOCATE COMP "ledctl_sda" SITE "137" ;
LOCATE COMP "status_warning" SITE "52" ;
LOCATE COMP "status_fault" SITE "53" ;
LOCATE COMP "expansion_0" SITE "116" ;
LOCATE COMP "expansion_1" SITE "114" ;
LOCATE COMP "expansion_2" SITE "115" ;
LOCATE COMP "expansion_3" SITE "113" ;
LOCATE COMP "expansion_4" SITE "110" ;
LOCATE COMP "expansion_5" SITE "109" ;
LOCATE COMP "debug_a_0" SITE "27" ;
LOCATE COMP "debug_a_1" SITE "28" ;
LOCATE COMP "debug_a_2" SITE "29" ;
LOCATE COMP "debug_a_3" SITE "30" ;
LOCATE COMP "debug_a_4" SITE "31" ;
LOCATE COMP "debug_a_5" SITE "32" ;
LOCATE COMP "debug_a_6" SITE "35" ;
LOCATE COMP "debug_a_7" SITE "36" ;
LOCATE COMP "debug_b_0" SITE "1" ;
LOCATE COMP "debug_b_1" SITE "2" ;
LOCATE COMP "debug_b_2" SITE "5" ;
LOCATE COMP "debug_b_3" SITE "6" ;
LOCATE COMP "debug_b_4" SITE "10" ;
LOCATE COMP "debug_b_5" SITE "11" ;
LOCATE COMP "debug_b_6" SITE "15" ;
LOCATE COMP "debug_b_7" SITE "16" ;
IOBUF PORT "outmod_spi_sclk_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_sclk_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_sclk_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_sclk_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_mosi_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_mosi_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_mosi_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_mosi_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_miso_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_miso_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_miso_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_miso_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_n_ss_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_n_ss_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_n_ss_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_spi_n_ss_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_i2c_scl_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_i2c_scl_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_i2c_scl_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_i2c_scl_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_i2c_sda_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_i2c_sda_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_i2c_sda_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "outmod_i2c_sda_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_sclk_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_sclk_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_sclk_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_sclk_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_mosi_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_mosi_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_mosi_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_mosi_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_miso_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_miso_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_miso_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_miso_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_n_ss_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_n_ss_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_n_ss_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_spi_n_ss_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_i2c_scl_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_i2c_scl_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_i2c_scl_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_i2c_scl_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_i2c_sda_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_i2c_sda_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_i2c_sda_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "inmod_i2c_sda_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "pwrmod_scl" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "pwrmod_sda" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "pwrmod_vhpa_en" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "pwrmod_vhpb_en" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "rs232_tx" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "rs232_rx" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "rs232_valid" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "rs232_usb_tx" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "rs232_usb_rx" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "rs232_usb_valid" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "rs232_usb_rts" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "rs232_usb_cts" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "ledctl_scl" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "ledctl_sda" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "status_warning" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "status_fault" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expansion_0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expansion_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expansion_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expansion_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expansion_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "expansion_5" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_a_0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_a_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_a_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_a_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_a_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_a_5" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_a_6" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_a_7" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_b_0" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_b_1" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_b_2" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_b_3" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_b_4" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_b_5" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_b_6" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
IOBUF PORT "debug_b_7" IO_TYPE=LVCMOS33 PULLMODE=NONE ;
USE PRIMARY NET "master_clk_inferred_clock" ;
USE SECONDARY NET "outmod_spi_sclk_c_1" ;
USE SECONDARY NET "inmod_spi_sclk_c_1" ;
FREQUENCY 20.000000 MHz ;
